# intelligentgulf

./: App.java  AthenaClientFactory.java  GraphQLService.java  PCEndorsement.java  PCPolicyHolder.java  PCPolicyHolderDetails.java  PcVehicle.java  PcVehicleDataFetcher.java  PolicyController.java  PolicyRepository.java  README.md  SwaggerConfig.java  TestAthenaClient.java  actuator.properties  application.properties  application.yml  pom.xml  schema.graphql
comgulf/: pom.xml
comgulf/src/main/java/com/comgulf/: CancelPolicyRequest.java  ChangeVehicleRequest.java  CreatePolicyRequest.java  DistanceLimitUnitEnum.java  EditPolicyRequest.java  MidTermChangeRequest.java  Policyholder.java  PolicyholderDetails.java  PolicyholderEndorsements.java  RenewPolicyRequest.java  Test.java  Vehicle.java
comgulf/src/main/java/com/gulf/controller/: EmployeeController.java
comgulf/src/main/java/com/gulf/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
comgulf/src/main/java/com/gulf/pojo/: EmployeeEntity.java
comgulf/src/main/java/com/gulf/service/: CancelPolicyRequest.java  ChangeVehicleRequest.java  CreatePolicyRequest.java  EditPolicyRequest.java  EmployeeManager.java  EmployeeManagerImpl.java  MidTermChangeRequest.java  MidTermChangeRequestEnum.java  PolicyCommon.java  PolicyCreationModelForGql.java  Policyholder.java  PolicyholderDetails.java  PolicyholderEndorsements.java  PolicyholderEndorsementsForCreatePolicy.java  RenewPolicyRequest.java  TestMainClass.java  Vehicle.java
comgulf/src/main/java/comgulf/: AgeComparator8.java  ArrayList2.java  Comparable7.java  Comparator8.java  ConcurrentHash5.java  HashSet3.java  Hashing6.java  Map1.java  SynchronizedMap4.java  TestComparable7.java
comgulf/src/main/webapp/: App.java  AthenaClientFactory.java  pom.xml
comgulf/src/main/webapp/WEB-INF/: emp.xml  spring-servlet.xml
